C:\dev\poo-java\poo-csharp\aula4\Ex01\bin\Debug\net10.0\Ex01.exe
C:\dev\poo-java\poo-csharp\aula4\Ex01\bin\Debug\net10.0\Ex01.deps.json
C:\dev\poo-java\poo-csharp\aula4\Ex01\bin\Debug\net10.0\Ex01.runtimeconfig.json
C:\dev\poo-java\poo-csharp\aula4\Ex01\bin\Debug\net10.0\Ex01.dll
C:\dev\poo-java\poo-csharp\aula4\Ex01\bin\Debug\net10.0\Ex01.pdb
C:\dev\poo-java\poo-csharp\aula4\Ex01\obj\Debug\net10.0\Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\poo-java\poo-csharp\aula4\Ex01\obj\Debug\net10.0\Ex01.AssemblyInfoInputs.cache
C:\dev\poo-java\poo-csharp\aula4\Ex01\obj\Debug\net10.0\Ex01.AssemblyInfo.cs
C:\dev\poo-java\poo-csharp\aula4\Ex01\obj\Debug\net10.0\Ex01.csproj.CoreCompileInputs.cache
C:\dev\poo-java\poo-csharp\aula4\Ex01\obj\Debug\net10.0\Ex01.sourcelink.json
C:\dev\poo-java\poo-csharp\aula4\Ex01\obj\Debug\net10.0\Ex01.dll
C:\dev\poo-java\poo-csharp\aula4\Ex01\obj\Debug\net10.0\refint\Ex01.dll
C:\dev\poo-java\poo-csharp\aula4\Ex01\obj\Debug\net10.0\Ex01.pdb
C:\dev\poo-java\poo-csharp\aula4\Ex01\obj\Debug\net10.0\Ex01.genruntimeconfig.cache
C:\dev\poo-java\poo-csharp\aula4\Ex01\obj\Debug\net10.0\ref\Ex01.dll
